<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft"
    android:orientation="vertical">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lora"
        android:text="Login Here"
        android:textColor="#ff00"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            />

        <EditText
            android:id="@+id/LGname"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:textSize="20sp"
            android:inputType="text"
            android:hint="Please Enter Username"
            android:textColorHint="#FFFFFF" />

        <ImageView
            android:id="@+id/lgnamaeimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            />

        <EditText
            android:id="@+id/LGpassword"
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:inputType="textPassword"
            android:hint="Please Enter Password"
            android:textColorHint="#FFFFFF" />



        <ImageView
            android:id="@+id/LGpassimg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <Button
        android:gravity="center"
        android:id="@+id/btnlogin"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:text="Login"
        android:background="#0000ff"
        android:textColor="#ff00"
        android:textSize="25sp" />
</LinearLayout>
